function target = FOC(theta)
global W C_0 C_lead_1 R_lead_1 C_lag_1 C_lag_2 S;
eta=theta(1); beta=theta(2);
g_n=[1/S*(beta*((C_0./C_lead_1)).^eta.*R_lead_1-ones(1,S))*C_lag_1'; ...
     1/S*(beta*((C_0./C_lead_1)).^eta.*R_lead_1-ones(1,S))*C_lag_2'];
G_n=[beta/S*((C_0./C_lead_1).^eta.*log(C_0./C_lead_1).*R_lead_1)*C_lag_1', ...
       1/S*((C_0./C_lead_1).^eta.*R_lead_1)*C_lag_1'; ...
     beta/S*((C_0./C_lead_1).^eta.*log(C_0./C_lead_1).*R_lead_1)*C_lag_2', ...
       1/S*((C_0./C_lead_1).^eta.*R_lead_1)*C_lag_2'];
target=G_n*W*g_n;